DB_HOST=kandula.db.elephantsql.com
DB_PORT=5432
DB_NAME=nrkisatu
DB_USER=nrkisatu
DB_PASS=rzrCj-txNNA1zJhC8xdGy6hmXvr7vlkG
APP_HOST=localhost
APP_PORT=40619
IMAGE_FOLDER="images/original/"
IMAGE_FOLDER_RESIZED="images/resized/"