APP_HOST=localhost
APP_PORT=40619
IMAGE_FOLDER="./golang/images/original/"
IMAGE_FOLDER_RESIZED="./golang/images/resized/"
REDIS_HOST="redis-17651.c293.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=17651
REDIS_NAME=tigerhall
REDIS_PASS=lrbRQTFIQj3QN8oPhvNhxVdCxPSoZWmh
TASK_NAME=IMG_RESIZE
PUBLIC_HOST="tigerhall.dooglex.com"
DB_HOST=localhost
DB_PORT=5432
DB_USER=dxwritr
DB_PASS=Dx07#shit
DB_NAME=dooglex